# SONARA-Mobile

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sonara/: MainActivity.kt  SonaraApp.kt
app/src/main/java/com/example/sonara/core/animation/: NavigationAnimations.kt
app/src/main/java/com/example/sonara/core/auth/: AuthInterceptor.kt  AuthModule.kt  TokenManager.kt
app/src/main/java/com/example/sonara/core/common/: AppResult.kt
app/src/main/java/com/example/sonara/core/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/sonara/core/di/network/: NetworkModule.kt  OkHttpModule.kt  RetrofitModule.kt  SafeApiCall.kt  ViaCepModule.kt
app/src/main/java/com/example/sonara/core/di/repository/: RepositoryModule.kt
app/src/main/java/com/example/sonara/core/di/storage/: StorageModule.kt
app/src/main/java/com/example/sonara/core/di/usecase/: UseCaseModule.kt
app/src/main/java/com/example/sonara/core/dispatchers/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/com/example/sonara/core/error/: ApiErrorHandler.kt  ErrorMapper.kt
app/src/main/java/com/example/sonara/core/form/: FieldState.kt  SelectionFieldState.kt
app/src/main/java/com/example/sonara/core/formatter/: CpfFormatter.kt
app/src/main/java/com/example/sonara/core/image/: ImageUtils.kt
app/src/main/java/com/example/sonara/core/layout/: ScreenContainer.kt
app/src/main/java/com/example/sonara/core/navigation/: AppNavigation.kt  NavHost.kt  Routes.kt
app/src/main/java/com/example/sonara/core/navigation/bottomnav/: BottomNavItem.kt
app/src/main/java/com/example/sonara/core/navigation/graphs/: AuthGraph.kt  MainGraph.kt
app/src/main/java/com/example/sonara/core/network/: ApiResponse.kt  NetworkConstants.kt  NetworkMonitor.kt  NetworkState.kt  SafeApiCall.kt  SafeApiCallSimple.kt
app/src/main/java/com/example/sonara/core/storage/: FormData.kt  FormDataStore.kt
app/src/main/java/com/example/sonara/core/theme/: Color.kt  Gradient.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sonara/core/ui/components/: AppButton.kt  AppCard.kt  AppCardHeader.kt  AppPasswordField.kt  AppTextField.kt  SonaraLogo.kt
app/src/main/java/com/example/sonara/core/ui/mask/: CpfVisualTransformation.kt
app/src/main/java/com/example/sonara/core/ui/state/: FieldState.kt
app/src/main/java/com/example/sonara/core/ui/theme/: Color.kt  Gradient.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sonara/core/validation/: CpfValidator.kt  EmailValidator.kt  ImageValidator.kt  NomeValidator.kt  PasswordValidator.kt  ValidationExtensions.kt  Validator.kt  ValidatorResult.kt
app/src/main/java/com/example/sonara/data/mapper/: EnderecoMapper.kt  EventoMapper.kt  GeneroMusicalMapper.kt  NacionalidadeMapper.kt  UsuarioMapper.kt
app/src/main/java/com/example/sonara/data/remote/: SonaraApi.kt
app/src/main/java/com/example/sonara/data/remote/api/: SonaraApi.kt  ViaCepApi.kt
app/src/main/java/com/example/sonara/data/remote/datasource/: EnderecoRemoteDataSource.kt  EventoRemoteDataSource.kt  UsuarioRemoteDataSource.kt
app/src/main/java/com/example/sonara/data/remote/dto/: UsuarioRequest.kt  UsuarioResponse.kt
app/src/main/java/com/example/sonara/data/remote/mapper/: UsuarioMapper.kt
app/src/main/java/com/example/sonara/data/repository/: EnderecoRepositoryImpl.kt  EventoRepositoryImpl.kt  UsuarioRepositoryImpl.kt
app/src/main/java/com/example/sonara/domain/model/: Endereco.kt  Evento.kt  GenderType.kt  GeneroMusical.kt  LoginResult.kt  Nacionalidade.kt  UserType.kt  Usuario.kt  UsuarioPerfil.kt
app/src/main/java/com/example/sonara/domain/repository/: EnderecoRepository.kt  EventoRepository.kt  GeneroMusicalRepository.kt  NacionalidadeRepository.kt  UsuarioRepository.kt
app/src/main/java/com/example/sonara/domain/usecase/: BuscarEnderecoPorCepUseCase.kt  BuscarUsuarioPorIdUseCase.kt  ClearFormUseCase.kt  GetFormUseCase.kt  ListarEventosUseCase.kt  ListarGenerosMusicaisUseCase.kt  ListarNacionalidadesUseCase.kt  LoginUseCase.kt  ProcessImageUseCase.kt  RegisterUserUseCase.kt  SaveFormUseCase.kt
app/src/main/java/com/example/sonara/features/cadastrar/components/: SignUpCard.kt
app/src/main/java/com/example/sonara/features/plano/: PlansScreen.kt
app/src/main/java/com/example/sonara/model/: StartBemVindo.kt
app/src/main/java/com/example/sonara/screens/: StartBemVindoScreen.kt  StartBemVindoViewModelScreen.kt
app/src/main/java/com/example/sonara/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  sonara_logo.xml  sonara_logo_svg.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+101 files in other folders)
